<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="egg_walk_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.5660000000" vpos="0" h="0.0000000000" zoom="2537.1024734982" rate="96000.0">
	<tags/>
	<wavetrack name="egg_walk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54336">
				<waveblock start="0">
					<simpleblockfile filename="e000070a.au" len="54336" min="-2.886148" max="2.900927" rms="0.107485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egg_walk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54336">
				<waveblock start="0">
					<simpleblockfile filename="e0000625.au" len="54336" min="-3.996692" max="4.209933" rms="0.14387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
