<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="seect_data" version="1.3.0" audacityversion="2.0.5" sel0="9.8220000000" sel1="10.3210000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1500160">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.394379" max="0.435608" rms="0.00642"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.206146" max="0.161133" rms="0.003506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.743317" max="0.581604" rms="0.012439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.402649" max="0.566925" rms="0.01062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.691437" max="0.654327" rms="0.011407"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d4e.au" len="189440" min="-0.986542" max="0.966003" rms="0.022883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1500160">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.394379" max="0.435608" rms="0.00642"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.206146" max="0.161102" rms="0.003506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.743347" max="0.581573" rms="0.012439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.402649" max="0.566925" rms="0.01062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.691437" max="0.654327" rms="0.011407"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fc7.au" len="189440" min="-0.986572" max="0.966003" rms="0.022883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
