<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds e_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1933440">
				<waveblock start="0">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.015084" max="0.016377" rms="0.000732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.036283" max="0.026826" rms="0.000999"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.015536" max="0.015827" rms="0.000409"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.046995" max="0.057775" rms="0.001331"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.062536" max="0.055419" rms="0.0011"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e34.au" len="262144" min="-0.036037" max="0.035416" rms="0.000973"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000075a.au" len="180288" min="-0.092158" max="0.092623" rms="0.001913"/>
				</waveblock>
				<waveblock start="1753152">
					<simpleblockfile filename="e00009e0.au" len="180288" min="-0.031951" max="0.033721" rms="0.000727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1933440">
				<waveblock start="0">
					<simpleblockfile filename="e0000914.au" len="262144" min="-0.016762" max="0.015524" rms="0.000743"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.036284" max="0.026827" rms="0.000999"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c9b.au" len="262144" min="-0.015536" max="0.015828" rms="0.000409"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.046997" max="0.057775" rms="0.001331"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001df.au" len="262144" min="-0.062536" max="0.055419" rms="0.0011"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-0.036036" max="0.035415" rms="0.000973"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000096.au" len="180288" min="-0.092157" max="0.092621" rms="0.001913"/>
				</waveblock>
				<waveblock start="1753152">
					<simpleblockfile filename="e0000915.au" len="180288" min="-0.031951" max="0.033723" rms="0.000727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1173760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.236036" max="0.237676" rms="0.003478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000eb.au" len="262144" min="-0.191334" max="0.199191" rms="0.003873"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000339.au" len="262144" min="-0.041481" max="0.045966" rms="0.000863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000971.au" len="193664" min="-0.245274" max="0.246499" rms="0.012219"/>
				</waveblock>
				<waveblock start="980096">
					<simpleblockfile filename="e0000ad1.au" len="193664" min="-0.102683" max="0.096503" rms="0.003976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1173760">
				<waveblock start="0">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.23603" max="0.237659" rms="0.003478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000673.au" len="262144" min="-0.191336" max="0.199188" rms="0.003873"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.04148" max="0.045969" rms="0.000863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004af.au" len="193664" min="-0.245267" max="0.246481" rms="0.012219"/>
				</waveblock>
				<waveblock start="980096">
					<simpleblockfile filename="e0000cc7.au" len="193664" min="-0.102666" max="0.096515" rms="0.003976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14509">
				<waveblock start="0">
					<simpleblockfile filename="e0000b42.au" len="14509" min="-0.245274" max="0.246499" rms="0.017714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14509">
				<waveblock start="0">
					<simpleblockfile filename="e00007d7.au" len="14509" min="-0.245267" max="0.246481" rms="0.017714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
